plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'se.magnus.microservices.api'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.2.2'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}